1 NONTERMINAL NP+ADVP
254 NONTERMINAL VP+VERB
65 NONTERMINAL SBAR
81 NONTERMINAL ADJP
30 NONTERMINAL WHADVP
1808 NONTERMINAL DET
1 NONTERMINAL S+VP+VERB
2 NONTERMINAL NP+VERB
817 NONTERMINAL WHNP+PRON
1 UNARYRULE NP+NOUN Crucifixion
1 UNARYRULE NOUN Jan.
2 UNARYRULE NOUN opera
1 UNARYRULE NP+NOUN Checkmate
1 UNARYRULE NOUN Pacific
1 UNARYRULE NOUN intestine
1 UNARYRULE NOUN Seles
1 UNARYRULE NOUN Ryan
3 UNARYRULE NOUN Titanic
1 UNARYRULE NP+NOUN enzymes
3 UNARYRULE . <
1 UNARYRULE ADVP+ADV still
1 UNARYRULE NOUN forms
1 UNARYRULE NOUN Kilroy
1 UNARYRULE ADJ significant
1 UNARYRULE NOUN ISDN
3 UNARYRULE NOUN Holmes
7 UNARYRULE NOUN war
1 UNARYRULE NOUN corn
2 UNARYRULE NOUN Howard
1 UNARYRULE NP+NOUN charm
1 UNARYRULE ADV just
3 UNARYRULE VERB produced
1 UNARYRULE NOUN lion
18 UNARYRULE VP+VERB called
2 UNARYRULE NOUN mother
1 UNARYRULE VERB share
3 UNARYRULE NOUN plant
1 UNARYRULE VERB supposed
1 UNARYRULE NOUN league
2 UNARYRULE VERB suffer
1 UNARYRULE ADJ double-word-score
1 UNARYRULE VERB appeared
1 UNARYRULE VERB patent
2 UNARYRULE ADJ Italian
1 UNARYRULE NOUN redness
4 UNARYRULE NOUN series
1 UNARYRULE ADP worth
3 UNARYRULE NOUN Brooklyn
1 UNARYRULE NOUN ejaculation
1 UNARYRULE NOUN Meir
4 UNARYRULE NOUN planet
4 UNARYRULE ADV how
42 UNARYRULE NOUN year
1 UNARYRULE NOUN LP
1 UNARYRULE NOUN murder
2 UNARYRULE NOUN ingredient
3 UNARYRULE NOUN languages
2 UNARYRULE VERB lives
1 UNARYRULE ADJ Spangled
1 UNARYRULE ADJ Red
1 UNARYRULE ADJ hardest
5 UNARYRULE ADJ last
6 UNARYRULE NOUN language
1 UNARYRULE NOUN inspector
4 UNARYRULE NUM 1
1 UNARYRULE S+VP+VERB glitters
2 UNARYRULE NOUN air
2 UNARYRULE NOUN crop
1 UNARYRULE NOUN forests
10 UNARYRULE NOUN forests
1 UNARYRULE NOUN Mustang
1 UNARYRULE NOUN Lourve
1 UNARYRULE NP+NOUN player
1 UNARYRULE NOUN approaches
1 UNARYRULE VERB grown
2 UNARYRULE NOUN Story
2 UNARYRULE NOUN manufacturer
1 UNARYRULE VERB know
1 UNARYRULE NP+NOUN Houdini
1 UNARYRULE NP+NOUN Amsterdam
1 UNARYRULE NOUN Council
2 UNARYRULE NP+NOUN Thatcher
1 UNARYRULE NOUN scoundrel
1 BINARYRULE SBAR WHADVP+ADV PP
1 UNARYRULE NP+NOUN sleep
3 BINARYRULE ADVP ADV PP
2 BINARYRULE NP NOUN ADJ
2 BINARYRULE ADVP ADV ADVP
1 BINARYRULE VP ADJP+ADJ PP
168 BINARYRULE SQ NP VP
2 BINARYRULE VP VP SBAR
3 BINARYRULE NP NP .
1 BINARYRULE ADVP . ADVP
1 UNARYRULE NOUN sleep
